<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--EJERCICIO A: Crea una página web sencilla que contenga un título y un párrafo. Utilizando
JavaScript, cambia el texto del título a "¡Hola Universo!", cambia el color del texto a azul y añade
una clase llamada “nuevaClase".-->
<h1 id="h1">Titulo</h1>
<botton onclick="cambiar()">cambiar Titulo</botton>
<p id="p1">Párrafo</p>
<script>
    function cambiar(){
    document.getElementById("h1").textContent = "¡Hola Universo!"; //textContent texto plano, value forms, innerHml etiquetas y modelarlas
    document.getElementById("h1").style.color = "blue";    
    }
</script>
</body>
</html>