<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <h1>Práctica DOM Avanzada</h1>
    <div id="contenido">

        <!--Seccion1-->

        <div id="seccion1">
            <h2>Sección 1</h2>
            <div id="div1">
                <ul> 
                    <li id="x1">Elemento 1 </li>
                    <li id="x1">Elemento 2</li>
                    <li id="x1">Elemento 3</li>
                </ul>
            </div>
            <p><button onclick="resaltar1()">Resaltar</button>
                <button onclick="ocultar1()">Ocultar</button>
                <button onclick="mostrar1()">Mostrar</button>
            </p>

            <script>
                const e1 = document.querySelector('div#div1 ul');
                //const x1 = document.querySelector('div#div1 ul li');
                //const e1 = document.getElementById('div1');
                //const x1 = document.querySelectorAll('.x1');
                const a1 = document.getElementById('div1');
               function resaltar1(){
                a1.classList.toggle('resaltar');
               }

               function ocultar1(){
                if (!e1.classList.contains('display-hidden')) {
                    e1.classList.add('display-hidden');
                    }
               }
               
               function mostrar1(){
                if (e1.classList.contains('display-hidden')) {
                    e1.classList.remove('display-hidden');
                    }
               }
            </script>

        </div>


        <!--Seccion2-->

        <div id="seccion2">
            <h2>Sección 2</h2>
            <div id="div2">
                <ol> 
                    <li >Elemento A</li>
                    <li >Elemento B</li>
                    <li >Elemento C</li>
                </ol>
            </div>
            <p><button onclick="resaltar2()">Resaltar</button>
                <button onclick="ocultar2()">Ocultar</button>
                <button onclick="mostrar2()">Mostrar</button>
            </p>

            <script>
                const a2 = document.getElementById('div2');
                const e2 = document.querySelector('div#div2 ol');
               function resaltar2(){
                a2.classList.toggle('resaltar');
               }

               function ocultar2(){
                if (!e2.classList.contains('display-hidden')) {
                    e2.classList.add('display-hidden');
                    }
               }
               
               function mostrar2(){
                if (e2.classList.contains('display-hidden')) {
                    e2.classList.remove('display-hidden');
                    }
               }
            </script>

        </div>

        <!--Seccion3-->

        <div id="seccion3">
            <h2>Sección 3</h2>
            <div id="div3">
                <ul> 
                    <li >Elemento X</li>
                    <li >Elemento Y</li>
                    <li >Elemento Z</li>
                </ul>
            </div>
            <p><button onclick="resaltar3()">Resaltar</button>
                <button onclick="ocultar3()">Ocultar</button>
                <button onclick="mostrar3()">Mostrar</button>
            </p>

            <script>
                const a3 = document.getElementById('div3');
                const e3 = document.querySelector('div#div3 ul');
               function resaltar3(){
                a3.classList.toggle('resaltar');
               }

               function ocultar3(){
                if (!e3.classList.contains('display-hidden')) {
                    e3.classList.add('display-hidden');
                    }
               }
               
               function mostrar3(){
                if (e3.classList.contains('display-hidden')) {
                    e3.classList.remove('display-hidden');
                    }
               }
            </script>
        </div>
    </div>
</body>
</html>