//Sass, se trata de una sintaxis con sangría en la que no se utilizan llaves o puntos y coma (como si
//ocurre con css), en su lugar, se utilizará la indentación, es decir, se usará la sangría.
 $color: #3498AA
 body
    font-family: Arial
    color: $color
 .contenedor
    width: 100%
    margin: 0 auto