body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: rgba(95, 54, 134, 0.815);
    height: 100vh;
}
.calculator {
    display: grid;
    grid-row: 4fr 4fr;
    grid-column: 2fr;
    grid-template-areas: "cabecera cabecera" "boton boton";
    width: 50%;
    height: 60%;
    margin: 0 auto;
    padding: 10px;
    border: 4px solid #173e6e;
    background-color: #649ce0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(87, 73, 212, 0.808);
}
#display {
    grid-area: cabecera;
    justify-content: center;
    align-items: center;
    width: 87%;
    height: 50%;
    padding: 30px;
    margin: 30px;
    font-size: 18px;
    margin-bottom: 10px;
    align-content: center;
    justify-content: center;
    background-color: rgba(245, 205, 236, 0.774);
}
/*secciones */
.buttons { 
    grid-area: boton;
    display: inline-block;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 10px;
    padding: 90px;
}
button {
    width: 20%;
    background-color: rgb(140, 214, 224);
    border-radius: 25px;
    font-size: 25px;
    margin: 5px;
    padding: 10px;
    cursor: pointer;
}
#clear{
    transition: 0.7s ease;
}
#clear:hover {
    background-color: rgb(210, 176, 230);
    width: 30%;
}
.operator{
    transition: 0.7s ease;
}
.operator:hover {
    background-color: powderblue;
    width: 30%;
}