* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
  }
  
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #533A7B;
    border-radius: 10px;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  /*?-----------------------NAVABAR------------------*/
  
  .navbar {
    position: sticky;
  
    height: 75px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #533A7B;
  }
  
  .navbar .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
  }
  
  .navbar .logo img {
    border-radius: 50%;
  }
  
  .navbar>ul {
    min-width: 300px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .navbar>ul>li>a {
    position: relative;
    font-size: 1.2em;
    color: white;
    font-weight: bold;
    padding: 0.5em;
    transition: all 0.3s ease;
  }
  
  .navbar>ul>li>a::before,
  .navbar>ul>li>a::after {
    content: '';
    width: 0;
    height: 2px;
    background: white;
    position: absolute;
    bottom: 0px;
    transition: all 0.3s ease;
  }
  
  .navbar>ul>li>a::before {
    left: 0;
  }
  
  .navbar>ul>li>a::after {
    right: 0;
  }
  
  .navbar>ul>li:hover a::before,
  .navbar>ul>li:hover a::after {
    width: 100%;
  }
  
  
  .navbar>ul {
    margin-right: 1em;
  }
  
  /*?-----------------------MAIN------------------------*/
  
  main {
    min-height: calc(100vh - 75px - 50px);
    background-color: #98C1D9;
  }
  
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: wrap row;
    align-items: start;
    justify-content: center;
    gap: 2em;
    padding: 1em;
  }
  
  .menu {
    min-height: 70vh;
    flex: 1;
    flex-basis: 150px;
    display: flex;
    flex-direction: column;
    gap: 8em;
    padding: 2em;
    background-color: #533A7B;
    color: white;
    border-radius: 12px;
  }
  
  .menu>ul {
    margin-left: 3em;
    list-style: square;
  }
  
  .principal {
    flex: 3;
    flex-basis: 350px;
    background: #6969B3;
    border-radius: 12px;
    padding: 2em;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  
  .principal>.item {
    display: flex;
    flex-direction: column;
    gap: 1em;
    background: #533A7B;
    border-radius: calc(12px / 2);
    padding: 2em;
  }
  
  
  /*?-----------------------FOOTER------------------------*/
  
  footer {
    height: 50px;
    background-color: #25171A;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }