<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid3.css">
    <title>Práctica 3 Grid</title>
</head>
<body>

    <!--
        Dentro del div contenedor meto el resto de divs, el de noticias a su vez contiene otros dos divs,
        los cuales uno contiene una imágen con un link, y la otra un iframe de la web de 3wSchools.
        No he hecho footer, main, section etc pero sería lo óptimo de cara al SEO.
    -->
    <div class="contenedor">
        <div class="cabecera">Encabezado</div>
        <div class="navegación">navegación</div>
            <div class="noticias">
                <div class="principales">
                    <h2>Noticias Principales</h2>
                    Gatos espaciales nos invaden =3
                    <a href="https://www.pinterest.es/gasogar3/gatos-cuquis/" target="_blank"><img src="https://www.google.com/search?sca_esv=568775834&rlz=1C1GCEA_enES1075ES1075&q=noticia+cuki+gato&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjq5bzklsuBAxWCT6QEHTifDygQ0pQJegQIChAB&biw=1920&bih=963&dpr=1#imgrc=7KYhs_v3fy1IzM" alt="Noticia cuki"/></a>
                </div>
                <div class="destacadas"><h2>Noticias Destacadas</h2>
                    <iframe src="https://www.w3schools.com/html/html_iframe.asp" title="iframe">Tutorial</iframe>
                </div>
            </div>
        <div class="pie">Pie de página</div>
    </div>
</body>
</html>