<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

        table, td, div, h1, p {font-family: Arial, sans-serif;}
        
        table, td {border:2px solid #000000 !important;}

    </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding: 0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding: 40px 0;">
                            <h2>Linkenin</h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 30px 20px;">
                            <p align="left">Para poder restablecer la contraseña de tu cuenta haz click en el siguiente enlace y estable la nueva con la que te vas a identificar en la plataforma.</p>

                            <a href="localhost/recuperar.php?t={$token}" class="btn btn-primary">Recuperar contraseña</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 30px 20px;">
                            <small class="text-muted">Una vez se cambie no podrá usar más este enlace o después de media hora tras recibir el correo.</small>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>
</html>