<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de Posicionamiento y Flotado con Pie de Página</title>
    <link rel="stylesheet" href="P03.css">
</head>

<body>
    <div class="barraNavegacion">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
    <div class="contenido">
        <div class="seccion seccion1">
            <h2>Sección 1</h2>
            <p>Contenido de la sección 1.</p>
        </div>
        <div class="seccion seccion2">
            <h2>Sección 2</h2>
            <p>Contenido de la sección 2.</p>
        </div>
        <div class="seccion seccion3">
            <h2>Sección 3</h2>
            <p>Contenido de la sección 3.</p>
        </div>
    </div>
    <div class="pie-pagina">
        <p>&copy; 2023 Mi Sitio Web</p>
    </div>
</body>

</html>