.contenedor {
display: flex;
color: white;
padding: 20px;  
}
.column {
flex-direction: column;
justify-content: center; 
/*flex-direction: column-reverse;*/
}
.column-reverse{
justify-content: center;
flex-direction: column-reverse;
}
.row{
align-items: center;
flex-direction: row;
}
.row-reverse{
align-items: center;
flex-direction: row-reverse;
}
.item {
flex: 1;
width: 30%;
height: 30%;
margin: 10px;
}
.rojo{
background-color: #db4734;
}
.verde{
background-color: #34db66;
}
.azul{
background-color: #3498db;
}
p, h2 {
    padding: 10px;
}