<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <title>Flexbox</title>
</head>
<body>
    <div class="contenedor row">
        <div class="item azul">
            <h2>Sección 1</h2>
            <p>Contenido de la primera sección</p>
        </div>
        <div class="item rojo">
            <h2>Sección 2</h2>
            <p>Contenido de la segunda sección</p>
        </div>
        <div class="item verde">
            <h2>Sección 3</h2>
            <p>Contenido de la tercera sección</p>
        </div>
    </div>
    <div class="contenedor column">
        <div class="item azul">
            <h2>Sección 1</h2>
            <p>Contenido de la primera sección</p>
        </div>
        <div class="item rojo">
            <h2>Sección 2</h2>
            <p>Contenido de la segunda sección</p>
        </div>
        <div class="item verde">
            <h2>Sección 3</h2>
            <p>Contenido de la tercera sección</p>
        </div>
    </div>
    <div class="contenedor row-reverse">
        <div class="item azul">
            <h2>Sección 1</h2>
            <p>Contenido de la primera sección</p>
        </div>
        <div class="item rojo">
            <h2>Sección 2</h2>
            <p>Contenido de la segunda sección</p>
        </div>
        <div class="item verde">
            <h2>Sección 3</h2>
            <p>Contenido de la tercera sección</p>
        </div>
    </div>
    <div class="contenedor column-reverse">
        <div class="item azul">
            <h2>Sección 1</h2>
            <p>Contenido de la primera sección</p>
        </div>
        <div class="item rojo">
            <h2>Sección 2</h2>
            <p>Contenido de la segunda sección</p>
        </div>
        <div class="item verde">
            <h2>Sección 3</h2>
            <p>Contenido de la tercera sección</p>
        </div>
    </div>
</body>
</html>